\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Usefulness of Multilevel Modeling and Multilevel Thinking}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-usefulness-of-multilevel-modeling-and-multilevel-thinking}{{1}{5}{The Usefulness of Multilevel Modeling and Multilevel Thinking}{chapter.1}{}}
\newlabel{acknowledgements}{{1}{8}{The Usefulness of Multilevel Modeling and Multilevel Thinking}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{8}{chapter*.4}\protected@file@percent }
\newlabel{license-and-citation}{{1}{10}{The Usefulness of Multilevel Modeling and Multilevel Thinking}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{License and Citation}{10}{chapter*.5}\protected@file@percent }
\newlabel{license}{{1}{10}{License}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{License}{10}{section*.6}\protected@file@percent }
\newlabel{citation}{{1}{10}{Citation}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Citation}{10}{section*.7}\protected@file@percent }
\newlabel{bibtex-citation}{{1}{11}{BibTeX Citation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{BibTeX Citation}{11}{section*.8}\protected@file@percent }
\newlabel{some-preliminary-thoughts}{{1}{12}{BibTeX Citation}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Some Preliminary Thoughts}{12}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{14}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantitative Methods and Social Justice}{14}{section.2.1}\protected@file@percent }
\newlabel{quantitative-methods-and-social-justice}{{2.1}{14}{Quantitative Methods and Social Justice}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some Philosophy of Science}{17}{section.2.2}\protected@file@percent }
\newlabel{some-philosophy-of-science}{{2.2}{17}{Some Philosophy of Science}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Pragmatic Approach}{18}{section.2.3}\protected@file@percent }
\newlabel{a-pragmatic-approach}{{2.3}{18}{A Pragmatic Approach}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Are Answers from Social Science ``Obvious''?}{19}{section.2.4}\protected@file@percent }
\newlabel{are-answers-from-social-science-obvious}{{2.4}{19}{Are Answers from Social Science ``Obvious''?}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Presenting Advanced Statistical Ideas}{21}{section.2.5}\protected@file@percent }
\newlabel{presenting-advanced-statistical-ideas}{{2.5}{21}{Presenting Advanced Statistical Ideas}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Research on Parenting and Child Development in International Context}{23}{section.2.6}\protected@file@percent }
\newlabel{research-on-parenting-and-child-development-in-international-context}{{2.6}{23}{Research on Parenting and Child Development in International Context}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Universalism And Particularity}{24}{section.2.7}\protected@file@percent }
\newlabel{universalism-and-particularity}{{2.7}{24}{Universalism And Particularity}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulated Multi-Country (Multilevel) Data}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-simulateddata}{{3}{26}{Simulated Multi-Country (Multilevel) Data}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Countries of the World}}{26}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-world}{{3.1}{26}{Countries of the World}{figure.caption.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{37.21666pt}\LT@entry 
    {1}{64.05444pt}\LT@entry 
    {1}{58.845pt}\LT@entry 
    {1}{126.5278pt}\LT@entry 
    {1}{53.63554pt}\LT@entry 
    {1}{43.21666pt}\LT@entry 
    {1}{58.05444pt}}
\newlabel{tbl-simulateddata}{{3.1}{27}{Simulated Multi-Country (Multilevel) Data}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulated Multilevel Data}}{27}{table.3.1}\protected@file@percent }
\newlabel{tbl-simulateddata}{{3.1}{28}{Simulated Multi-Country (Multilevel) Data}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulated Multilevel Data}}{28}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph of Simulated Data}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig-data}{{3.2}{29}{Graph of Simulated Data}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-software}{{4}{30}{Software}{chapter.4}{}}
\gdef \LT@ii {\LT@entry 
    {4}{105.26175pt}\LT@entry 
    {4}{126.72374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example Stata Commands}}{31}{table.4.1}\protected@file@percent }
\newlabel{tbl-Statacommands}{{4.1}{31}{Example Stata Commands}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conceptual Framework}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-conceptualframework}{{5}{32}{Conceptual Framework}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Units of Analysis and Processes at Multiple Levels}{32}{section.5.1}\protected@file@percent }
\newlabel{units-of-analysis-and-processes-at-multiple-levels}{{5.1}{32}{Units of Analysis and Processes at Multiple Levels}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conceptual Framework}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig-conceptual}{{5.1}{33}{Conceptual Framework}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variables at Multiple Levels}{33}{section.5.2}\protected@file@percent }
\newlabel{sec-levels}{{5.2}{33}{Variables at Multiple Levels}{section.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{116.9732pt}\LT@entry 
    {1}{165.2518pt}\LT@entry 
    {1}{164.535pt}}
\newlabel{tbl-variablelevel}{{5.1}{34}{Variables at Multiple Levels}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Multiple Levels of Variables}}{34}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multilevel Models As The Exploration Of Variation and Diversity}{35}{section.5.3}\protected@file@percent }
\newlabel{sec-studyvariation}{{5.3}{35}{Multilevel Models As The Exploration Of Variation and Diversity}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A First Example: A Study Of Parenting And Child Development}{36}{subsection.5.3.1}\protected@file@percent }
\newlabel{a-first-example-a-study-of-parenting-and-child-development}{{5.3.1}{36}{A First Example: A Study Of Parenting And Child Development}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plausible Alternative Patterns of Between Country Variation}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig-variation1}{{5.2}{37}{Plausible Alternative Patterns of Between Country Variation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A Second Example: A Study Of A Treatment Or Intervention}{38}{subsection.5.3.2}\protected@file@percent }
\newlabel{a-second-example-a-study-of-a-treatment-or-intervention}{{5.3.2}{38}{A Second Example: A Study Of A Treatment Or Intervention}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Considering an Intervention or Treatment Across Countries}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig-variation2}{{5.3}{39}{Considering an Intervention or Treatment Across Countries}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Exploring Variation}{40}{subsection.5.3.3}\protected@file@percent }
\newlabel{exploring-variation}{{5.3.3}{40}{Exploring Variation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Cross Sectional Multilevel Model}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-cross-sectional-multilevel-model}{{6}{42}{The Cross Sectional Multilevel Model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estimating Standard Errors And p Values}{43}{section.6.1}\protected@file@percent }
\newlabel{sec-pvalues}{{6.1}{43}{Estimating Standard Errors And p Values}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{43}{subsection.6.1.1}\protected@file@percent }
\newlabel{introduction-1}{{6.1.1}{43}{Introduction}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulated Clustered Data}}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig-simulatedclustereddata}{{6.1}{43}{Simulated Clustered Data}{figure.caption.15}{}}
\gdef \LT@iv {\LT@entry 
    {3}{119.63908pt}\LT@entry 
    {3}{36.9441pt}\LT@entry 
    {3}{22.95001pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{16.95001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Compare OLS and MLM}{44}{subsection.6.1.2}\protected@file@percent }
\newlabel{compare-ols-and-mlm}{{6.1.2}{44}{Compare OLS and MLM}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multilevel Structure}{45}{section.6.2}\protected@file@percent }
\newlabel{sec-multilevelstructure}{{6.2}{45}{Multilevel Structure}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Graphs}{46}{subsection.6.2.1}\protected@file@percent }
\newlabel{graphs}{{6.2.1}{46}{Graphs}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}A ``Naive'' Graph}{46}{subsubsection.6.2.1.1}\protected@file@percent }
\newlabel{a-naive-graph}{{6.2.1.1}{46}{A ``Naive'' Graph}{subsubsection.6.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A `Naive' Graph}}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig-naive}{{6.2}{46}{A `Naive' Graph}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}An ``Aware'' Graph}{46}{subsubsection.6.2.1.2}\protected@file@percent }
\newlabel{an-aware-graph}{{6.2.1.2}{46}{An ``Aware'' Graph}{subsubsection.6.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An `Aware' Graph}}{47}{figure.caption.17}\protected@file@percent }
\newlabel{fig-aware}{{6.3}{47}{An `Aware' Graph}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Regressions}{47}{subsection.6.2.2}\protected@file@percent }
\newlabel{regressions}{{6.2.2}{47}{Regressions}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}A ``Naive'' OLS Analysis vs.~An ``Aware'' MLM Analysis}{47}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{a-naive-ols-analysis-vs.-an-aware-mlm-analysis}{{6.2.2.1}{47}{A ``Naive'' OLS Analysis vs.~An ``Aware'' MLM Analysis}{subsubsection.6.2.2.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{119.63908pt}\LT@entry 
    {3}{42.41911pt}\LT@entry 
    {3}{22.95001pt}\LT@entry 
    {3}{47.8941pt}\LT@entry 
    {3}{16.95001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}A Thought Experiment}{48}{subsection.6.2.3}\protected@file@percent }
\newlabel{a-thought-experiment}{{6.2.3}{48}{A Thought Experiment}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A Heuristic Example}}{49}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Equation}{49}{section.6.3}\protected@file@percent }
\newlabel{the-equation}{{6.3}{49}{The Equation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Two Levels of Equations}{50}{subsection.6.3.1}\protected@file@percent }
\newlabel{two-levels-of-equations}{{6.3.1}{50}{Two Levels of Equations}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Level 1 (Individuals)}{50}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{level-1-individuals}{{6.3.1.1}{50}{Level 1 (Individuals)}{subsubsection.6.3.1.1}{}}
\newlabel{eq-MLM1}{{6.1}{50}{Level 1 (Individuals)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Level 2 (Countries)}{50}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{level-2-countries}{{6.3.1.2}{50}{Level 2 (Countries)}{subsubsection.6.3.1.2}{}}
\newlabel{eq-MLM2}{{6.2}{50}{Level 2 (Countries)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}One Level of Equations}{52}{subsection.6.3.2}\protected@file@percent }
\newlabel{one-level-of-equations}{{6.3.2}{52}{One Level of Equations}{subsection.6.3.2}{}}
\newlabel{eq-MLM}{{6.3}{52}{One Level of Equations}{section*.21}{}}
\newlabel{eq-MLMsubstantive}{{6.4}{53}{One Level of Equations}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Regression With Simulated Multi-Country Data}{54}{section.6.4}\protected@file@percent }
\newlabel{sec-regression}{{6.4}{54}{Regression With Simulated Multi-Country Data}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Unconditional Model}{54}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec-unconditional}{{6.4.1}{54}{Unconditional Model}{subsection.6.4.1}{}}
\newlabel{eq-unconditional}{{6.5}{54}{Unconditional Model}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Intra-Class Correlation Coefficient}{54}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec-ICC}{{6.4.2}{54}{Intra-Class Correlation Coefficient}{subsection.6.4.2}{}}
\newlabel{eq-ICC}{{6.6}{54}{Intra-Class Correlation Coefficient}{section*.24}{}}
